# ShindgApi

./: ShindgApi.sln
ShindgApi/: Dockerfile  Program.cs  ShindgApi.csproj  ShindgApi.http  appsettings.json
ShindgApi/Controllers/: BFFController.cs
ShindgApi/Model/Comm/: CheckInResult.cs  Dashboard.cs  EventOverview.cs
ShindgApi/Model/Config/: Elastic.cs
ShindgApi/Model/RestDWH/: Event.cs  EventEvents.cs  Message.cs  MessageEvents.cs  NFT.cs  NFTEvents.cs  Thread.cs  ThreadEvents.cs
ShindgApi/Properties/: launchSettings.json
ShindgApi/doc/: documentation.xml  readme.md
